/* missing: all_irg_walk */
/* missing: irg_block_walk */
/* missing: irg_block_walk_graph */
/* missing: irg_walk */
/* missing: irg_walk_blkwise_dom_top_down */
/* missing: irg_walk_blkwise_graph */
/* missing: irg_walk_core */
/* missing: irg_walk_graph */
/* missing: irg_walk_in_or_dep */
/* missing: irg_walk_in_or_dep_graph */
/* missing: walk_const_code */
